{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/26db08ab69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static '/main/css/main.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <aside>
        <img src="{% static 'main/img/tiger.svg'%}">
        <span class ="logo">ZOO</span>
        <h3>Menu</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house" style="margin-right:5px"></i>Home Page</li></a>
            <a href="{% url 'about' %}"><li><i class="fa-solid fa-address-card" style="margin-right:5px"></i>About Us</li></a>
            <a href="{% url 'news_home' %}"><li><i class="fa-solid fa-newspaper" style="margin-right:5px"></i>News</li></a>
            <a href="{% url 'contact' %}"><li><i class="fa-solid fa-address-book" style="margin-right:5px"></i>Contact Us</li></a>

        </ul>
    
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>